# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CubeGL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lukas/code/repos/cube/build/
# =============================================================================
# Object build statements for EXECUTABLE target cube


#############################################
# Order-only phony target for cube

build cmake_object_order_depends_target_cube: phony || cmake_object_order_depends_target_shader

build CMakeFiles/cube.dir/main.cc.o.ddi: CXX_SCAN__cube_ /home/lukas/code/repos/cube/main.cc || cmake_object_order_depends_target_cube
  DEP_FILE = CMakeFiles/cube.dir/main.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cube.dir/main.cc.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/cube.dir/main.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cube.dir/main.cc.o.ddi.i

build CMakeFiles/cube.dir/main.cc.o: CXX_COMPILER__cube_scanned_ /home/lukas/code/repos/cube/main.cc | CMakeFiles/cube.dir/main.cc.o.modmap || cmake_object_order_depends_target_cube CMakeFiles/cube.dir/CXX.dd
  DEP_FILE = CMakeFiles/cube.dir/main.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cube.dir/main.cc.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/cube.dir
  OBJECT_FILE_DIR = CMakeFiles/cube.dir
  dyndep = CMakeFiles/cube.dir/CXX.dd

build CMakeFiles/cube.dir/CXX.dd | /home/lukas/code/repos/cube/build/CMakeFiles/cube.dir/CXXModules.json CMakeFiles/cube.dir/main.cc.o.modmap: CXX_DYNDEP__cube_ CMakeFiles/cube.dir/main.cc.o.ddi | /home/lukas/code/repos/cube/build/CMakeFiles/cube.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target cube


#############################################
# Link the executable cube

build cube: CXX_EXECUTABLE_LINKER__cube_ CMakeFiles/cube.dir/main.cc.o | libshader.a || libshader.a
  DEP_FILE = CMakeFiles/cube.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/cube.dir/link.d
  LINK_LIBRARIES = -lglfw  libshader.a
  OBJECT_DIR = CMakeFiles/cube.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cube
  TARGET_PDB = cube.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target shader


#############################################
# Order-only phony target for shader

build cmake_object_order_depends_target_shader: phony || .

build CMakeFiles/shader.dir/shader.cc.o.ddi: CXX_SCAN__shader_ /home/lukas/code/repos/cube/shader.cc || cmake_object_order_depends_target_shader
  DEP_FILE = CMakeFiles/shader.dir/shader.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/shader.dir/shader.cc.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/shader.dir/shader.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/shader.dir/shader.cc.o.ddi.i

build CMakeFiles/shader.dir/shader.cc.o: CXX_COMPILER__shader_scanned_ /home/lukas/code/repos/cube/shader.cc | CMakeFiles/shader.dir/shader.cc.o.modmap || cmake_object_order_depends_target_shader CMakeFiles/shader.dir/CXX.dd
  DEP_FILE = CMakeFiles/shader.dir/shader.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/shader.dir/shader.cc.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/shader.dir
  OBJECT_FILE_DIR = CMakeFiles/shader.dir
  dyndep = CMakeFiles/shader.dir/CXX.dd

build CMakeFiles/shader.dir/CXX.dd | /home/lukas/code/repos/cube/build/CMakeFiles/shader.dir/CXXModules.json CMakeFiles/shader.dir/shader.cc.o.modmap: CXX_DYNDEP__shader_ CMakeFiles/shader.dir/shader.cc.o.ddi | /home/lukas/code/repos/cube/build/CMakeFiles/shader.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target shader


#############################################
# Link the static library libshader.a

build libshader.a: CXX_STATIC_LIBRARY_LINKER__shader_ CMakeFiles/shader.dir/shader.cc.o
  OBJECT_DIR = CMakeFiles/shader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libshader.a
  TARGET_PDB = shader.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/cube/build && /usr/bin/ccmake -S/home/lukas/code/repos/cube -B/home/lukas/code/repos/cube/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/cube/build && /usr/bin/cmake --regenerate-during-build -S/home/lukas/code/repos/cube -B/home/lukas/code/repos/cube/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shader: phony libshader.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lukas/code/repos/cube/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/lukas/code/repos/cube/build

build all: phony cube libshader.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lukas/code/repos/cube/build/cmake_install.cmake: RERUN_CMAKE | /home/lukas/code/repos/cube/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lukas/code/repos/cube/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
